<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
    table {
      border-collapse: collapse;
      border: 1px solid #000;
    }

    td {
      width: 50px;
      height: 50px;
      border: 1px solid #000;
      text-align: center;
      vertical-align: center;
      font-family: monospace;
      font-size: 18px;
      position: relative;
    }

    .pixel-index {
      font-size: 10px;
      display: inline-block;
      position: absolute;
      top: 2px;
      right: 2px;
      color: #999;
    }

    td.pixel {
      width: 4px;
      height: 4px;
      border: 0;
    }

    button {
      width: 100px;
      height: 30px;
      border: 0;
      border-radius: 5px;
      background-color: #000;
      color: #fff;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;

      margin-top: 10px;
    }
  </style>
</head>

<body>
  <div id="fireCanvas"></div>

  <button onclick="debugMode()">DEBUG</button>

  <script src="fire.js"></script>
</body>

</html>
